{"flutter":{"platforms":{"android":{"default":{"projectId":"likegram-bb771","appId":"1:131019908411:android:b653336d30258538cbc31e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"likegram-bb771","configurations":{"android":"1:131019908411:android:b653336d30258538cbc31e","ios":"1:131019908411:ios:6c588b17a8841345cbc31e"}}}}}}